version: 0.2

phases:
  pre_build:
    commands:
      - echo Entrando en la fase de pre_build...
      - npm install
      - echo Saliendo de la fase de pre_build...
  build:
    commands:
      - echo Entrando en la fase de build...
      - npm test
      - echo Saliendo de la fase de build...
  post_build:
    commands:
      - echo Entrando en la fase de post_build...
      - npm posttest
      - echo Saliendo de la fase de post_build...
